{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "config:js-lib",
    ":automergePr",
    ":automergeMinor",
    ":automergeTypes",
    "security:minimumReleaseAgeNpm",
    "group:definitelyTyped",
    "schedule:nonOfficeHours",
    ":separateMultipleMajorReleases",
    "schedule:automergeNonOfficeHours",
    ":automergeRequireAllStatusChecks"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Track Aikido Safe Chain installer version and SHA-256 together",
      "managerFilePatterns": [
        "/^\\.github/actions/setup-safe-chain/action\\.ya?ml$/"
      ],
      "matchStrings": [
        "SAFE_CHAIN_RELEASE: (?<currentValue>\\S+)\\n\\s+SAFE_CHAIN_SHA256: (?<currentDigest>[a-f0-9]{64})"
      ],
      "datasourceTemplate": "github-release-attachments",
      "depNameTemplate": "AikidoSec/safe-chain",
      "versioningTemplate": "semver"
    }
  ]
}
